# libcurl-impersonate-chrome.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl-impersonate-chrome.4.dylib'

# Names of this library.
library_names='libcurl-impersonate-chrome.4.dylib libcurl-impersonate-chrome.dylib'

# The name of the static archive.
old_library='libcurl-impersonate-chrome.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/curl-impersonate/curl-impersonate/brotli-1.0.9/out/installed/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/boringssl/build/lib -L/usr/local/Cellar/libidn2/2.3.3/lib -L/Users/runner/work/curl-impersonate/curl-impersonate/nghttp2-1.46.0/installed/lib -lidn2 -lrtmp -lssl -lcrypto -lldap -lzstd -lbrotlidec-static -lbrotlicommon-static -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl-impersonate-chrome.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/_temp/install/lib'
