# libcurl-impersonate-ff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl-impersonate-ff.so.4'

# Names of this library.
library_names='libcurl-impersonate-ff.so.4.8.0 libcurl-impersonate-ff.so.4 libcurl-impersonate-ff.so'

# The name of the static archive.
old_library='libcurl-impersonate-ff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/build/nss-3.77/dist/Release/lib -L/build/brotli-1.0.9/build/installed/lib -L/build/nghttp2-1.46.0/installed/lib -lssl -lnss_static -lpk11wrap_static -lcertdb -lcerthi -lnsspki -lnssdev -lsoftokn_static -lfreebl_static -lnssutil -lnssb -lcryptohi -l:libplc4.a -l:libplds4.a -l:libnspr4.a -lsqlite -lgcm-aes-x86_c_lib -lhw-acc-crypto-avx -lhw-acc-crypto-avx2 -lsha-x86_c_lib -lintel-gcm-wrap_c_lib -lintel-gcm-s_lib -ldl -lbrotlidec-static -lbrotlicommon-static -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl-impersonate-ff.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/build/install/lib'
